apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ .Values.webhook.secretName }}
  labels:
    name: {{ .Values.webhook.secretName }}
spec:
  dnsNames:
    - "buildpack-admission.{{ .Release.Namespace }}.svc"
  secretName: {{ .Values.webhook.secretName }}
  revisionHistoryLimit: 1
  issuerRef:
    name: {{ .Values.webhook.secretName }}
    kind: Issuer
    group: cert-manager.io
