- op: add
  # this avoids the local dev env from pulling the image from outside and using
  # the cached one (probably locally built)
  path: /spec/template/spec/containers/0/imagePullPolicy
  value: Never
- op: replace
  path: /spec/template/spec/containers/0/env/1/value
  # This patches the ALLOWEDDOMAINS env variable to allow connections to all the hostnames and IPs currently used in dev environments.
  # TODO: make this more generic (switching to Helm might help)
  value: host.minikube.internal,192.168.49.1,192.168.1.111
- op: replace
  path: /spec/template/spec/containers/0/env/0/value
  value: "true"
