replicas: 2

image:
  name: docker-registry.tools.wmflabs.org/toolforge-buildpack-admission-controller
  tag: latest
  pullPolicy: IfNotPresent

resources:
  limits:
    memory: 50Mi
    cpu: 300m
  requests:
    memory: 50Mi
    cpu: 300m

webhook:
  failurePolicy: Fail
  secretName: buildpack-admission-certs

config:
  debug: false

  harborDomains:
    - tools-harbor.wmcloud.org
    - toolsbeta-harbor.wmcloud.org

  # see https://wikitech.wikimedia.org/wiki/Wikimedia_Cloud_Services_team/EnhancementProposals/Decision_record_T330102_What_buildpacks_to_allow_and_include_for_toolforge_build_service_beta
  builders:
    - toolsbeta-harbor.wmcloud.org/toolforge/heroku-builder-classic:22

  systemUsers:
    - "system:serviceaccount:tekton-pipelines:tekton-pipelines-controller"
