replicas: 2

image:
  name: docker-registry.tools.wmflabs.org/toolforge-buildpack-admission-controller
  tag: latest
  pullPolicy: IfNotPresent

resources:
  limits:
    memory: 50Mi
    cpu: 300m
  requests:
    memory: 50Mi
    cpu: 300m

webhook:
  failurePolicy: Fail
  secretName: buildpack-admission-certs

config:
  debug: false

  harborDomains:
    - tools-harbor.wmcloud.org
    - toolsbeta-harbor.wmcloud.org

  systemUsers:
    - "system:serviceaccount:tekton-pipelines:tekton-pipelines-controller"
